[1/5] cmd.exe /C "cd /D C:\dev\ESP32_workspace\SPI_LCD_ST7789\build\esp-idf\esptool_py && python C:/dev/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/dev/ESP32_workspace/SPI_LCD_ST7789/build/partition_table/partition-table.bin C:/dev/ESP32_workspace/SPI_LCD_ST7789/build/app-template.bin"
app-template.bin binary size 0x63050 bytes. Smallest app partition is 0x100000 bytes. 0x9cfb0 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\dev\ESP32_workspace\SPI_LCD_ST7789\build\bootloader\esp-idf\esptool_py && python C:/dev/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/dev/ESP32_workspace/SPI_LCD_ST7789/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\dev\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\dev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/dev/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;C:/dev/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/dev/ESP32_workspace/SPI_LCD_ST7789/build -P C:/dev/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:51:3b:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00073fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26352 bytes to 16417...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16417 compressed) at 0x00001000 in 0.8 seconds (effective 276.6 kbit/s)...
Hash of data verified.
Compressed 405584 bytes to 242825...
Writing at 0x00010000... (6 %)
Writing at 0x00018378... (13 %)
Writing at 0x00022669... (20 %)
Writing at 0x00027ea7... (26 %)
Writing at 0x0002db19... (33 %)
Writing at 0x00033189... (40 %)
Writing at 0x00038f03... (46 %)
Writing at 0x0003f9eb... (53 %)
Writing at 0x00045a3d... (60 %)
Writing at 0x0004b33d... (66 %)
Writing at 0x000510a9... (73 %)
Writing at 0x000576d1... (80 %)
Writing at 0x00061746... (86 %)
Writing at 0x00068530... (93 %)
Writing at 0x0006df7b... (100 %)
Wrote 405584 bytes (242825 compressed) at 0x00010000 in 6.2 seconds (effective 522.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 273.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
